plugins {
    id 'java'
    id 'com.rikonardo.papermake' version '1.0.4'
}

group 'net.insprill'
version this.getFullVersion()

allprojects {
    group gradle.rootProject.group
    version gradle.rootProject.version

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }
}

jar {
    enabled = false
}

build {
    enabled = false
    dependsOn(":dist:shadowJar")
}

papermakeFinalizeBuild {
    dependsOn(":dist:copyJars")
}

def getFullVersion() {
    var version = project.property("version")
    if (version.contains('-SNAPSHOT')) {
        return version + '+rev.' + 'git rev-parse --verify --short HEAD'.execute().text.trim()
    } else {
        return version
    }
}
