[IMG]https://imgur.com/9lCOZaz.png[/IMG]
[INDENT][CENTER][FONT=Courier New][SIZE=5][B]A high performance packet-based damage indicator[/B][/SIZE][/FONT]
[/CENTER][/INDENT]

DamageIndicator is an extensive and feature-rich healthbar manager for Minecraft servers. It provides a system to [B]display damage dealt[/B] to enemies solely using [B]packets[/B], which means no actual armor stand entities will be spawned. DamageIndicator is also [B]completely server-side[/B] so [B]no additional mods are required[/B] by your players. The [B]high-performance[/B] packet spawning and [B]flexible configuration[/B] makes DamageIndicator extremely suitable for large PvP or Survival servers.


[IMG]https://imgur.com/5pw7FBU.png[/IMG]
[LIST]
[*][B]Highly configurable[/B]
[LIST]
[*]Modify damage indicator offset, speed and duration
[*]Edit all indicator colours to your liking
[LIST]
[*]Each damage range can be a different colour group
[*]The colour of every character in colour group can be customised
[/LIST]
[*]Support for bold, italics and rainbow mode
[*]Global toggle for heal indicators in addition to damage indicators
[/LIST]
[*][B]No setup required[/B]
[LIST]
[*]Default offset and colour values have been extensively tested on large servers
[*]Comes with 10 unique colour groups for all indicators to provide more variation
[*]Simply drag & drop the plugin to get started
[/LIST]
[*][B][B]Cross-version compatibility[/B][/B]
[LIST]
[*]Supports [I]all[/I] Minecraft versions from 1.8 - 1.21.11
[*]Incompatible versions will fallback to use invisible armor stands instead of breaking the plugin
[/LIST]
[*][B]Per-player & per-world toggle support[/B]
[LIST]
[*]Allow players to disable client-side indicator packets via a command
[LIST]
[*]Useful to preserve FPS on low-end setups and for experienced PvP players who do not need indicators
[/LIST]
[/LIST]
[LIST]
[*]Admins can completely disable indicators in specific worlds
[LIST]
[*]Useful for non-PvP worlds or in fast-paced gamemodes like NoHitDelay
[/LIST]
[/LIST]
[*][B]High-performance[/B]
[LIST]
[*]DamageIndicator was built with performance in mind
[*]No performance issues on servers with up to 100+ players
[*]Perfect for large PvP or Survival servers
[/LIST]
[*][B]100% packet-based[/B]
[LIST]
[*]DamageIndicator uses purely packets to send indicators to players
[*]Hugely boosts performance as no armor stand entities are actually spawned
[*]No floating armor stands will remain in the world if your server crashes
[/LIST]
[/LIST]

[IMG]https://imgur.com/T8HeNXQ.png[/IMG]
[CENTER]
[IMG]https://imgur.com/cvJQEmi.gif[/IMG] [IMG]https://imgur.com/b20ktC3.gif[/IMG]

[IMG]https://imgur.com/CxEtL5i.gif[/IMG] [IMG]https://imgur.com/YfnsIrO.gif[/IMG][/CENTER]


[IMG]https://imgur.com/hqxxKx8.png[/IMG]
[QUOTE]
[B][SIZE=4]/damageindicator help[/SIZE][/B]
[SIZE=4][damageindicator.command.help][/SIZE]
[SIZE=3]Help command to show all possible arguments[/SIZE]
[/QUOTE]
[QUOTE]
[B][SIZE=4]/damageindicator toggle <on/off>[/SIZE][/B]
[SIZE=4][damageindicator.command.toggle][/SIZE]
[SIZE=3]Toggle client-side damage indicators[/SIZE]
[/QUOTE]
[QUOTE]
[B][SIZE=4]/damageindicator reload[/SIZE][/B]
[SIZE=4][damageindicator.command.reload][/SIZE]
[SIZE=3]Reload the plugin's [ICODE]config.yml[/ICODE] and [ICODE]messages.yml[/ICODE] files[/SIZE]
[/QUOTE]


[IMG]https://imgur.com/8ep0wfL.png[/IMG]
[URL='https://bstats.org/plugin/bukkit/Damage%20Indicator/15403'][IMG]https://bstats.org/signatures/bukkit/Damage%20Indicator.svg[/IMG][/URL]
[SIZE=2]Statistics are collected through [URL='https://bstats.org/plugin/bukkit/Damage%20Indicator/15403']bStats[/URL], an open-source service that collects anonymous data for Minecraft software. You can opt out in [I]plugins/bStats/config.yml[/I].[/SIZE]


[IMG]https://imgur.com/1x5d7La.png[/IMG]
[CENTER][IMG]https://imgur.com/er5gpPL.png[/IMG][IMG]https://imgur.com/zXv4Smv.png[/IMG][IMG]https://imgur.com/bttUgkK.png[/IMG]

1. Developer up to 1.1.2 | [USER=201213]Zenya4[/USER]
2. Configs up to 1.1.2 & Beta Testing | Skaian
3. Videos & Editing | Greylatte[/CENTER]
