plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "1.3.8"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly project(':core')
    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.18-R0.1-SNAPSHOT')
}
