plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "1.3.11"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    compileOnly project(':core')
    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.17.1-R0.1-SNAPSHOT')
}
